.index{
  background: #f5f5f5;
  -webkit-overflow-scrolling: touch;
  overflow: auto;
}
.banner-wrap{
    display: block;
    width: 100%;
    .banner-img{
        display: block;
        height: 170px;
    }
}
/* start: search-bar */
.search-bar{
  display: inline-block;
  width: 350px;
  height: 34px;
  border-radius:17px ;
  margin: 8px 15px;
  position: relative;
  padding-left: 36px;
  padding-right: 36px;
  box-sizing: border-box;
  background: #fff;
  margin-bottom: 10px;
  .search-ico{
    display: block;
    width: 15px;
    height: 15px;
    position: absolute;
    top: 10px;
    left: 10px;
  }
  .search-input{
    display: block;
    height: 100%;
    width: 100%;
    font-size: 14px;
  }
  .search-text{
    font-size: 14px;
    position: absolute;
    top: 8px;
    right: 10px;
    color: #EA7744;
  }
}
/* end: search-bar */


/* start： icon-lists */
.service-type{
  display: flex;
  background: #fff;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  margin-bottom: 10px;
}
.service-type-item{

  .item-icon{
    width: 44px;
    height: 44px;
    display: block;
    margin-bottom: 15px;
  }
  .item-text{
    color: #999;
    font-size: 12px;
    color: #808080;
  }
}
/* end： icon-lists */

/* start: ad-wrap*/
.ad-wrap{
  display: flex;
  justify-content: space-between;
  padding: 0 15px;
  margin-bottom: 15px;
  .ad-img{
    display: block;
    width: 100%;
    height: 100%;
  }
  .ad-tag{
    font-size: 11px;
    color: #FFFFFF;
    background: #FF6800;
    padding: 2px 4px;
    border-bottom-left-radius: 4px;
    position: absolute;
    top: 0;
    right:0;
  }
  .left-ad{
    width: 170px;
    height: 185px;
    border-radius: 4px;
    overflow: hidden;
    position: relative;

  }
  .right-ad{
    display: flex;
    flex-direction: column;
    width: 170px;
    height: 185px;
    align-items: center;
    justify-content: space-between;
    .right-ad-item{
      display: block;
      width: 170px;
      height: 90px;
      border-radius: 4px;
    }
  }
}

/* end: ad-wrap*/
