.scroll-wrapper{
 position: absolute;
  top:0;
  left: 0;
  bottom:0;
  right: 0;
}
.top-slider{
  height: 49px;
  background: #F1F1F1;
  opacity: 0.93;
  padding: 0 16px;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}

.top-nav{
  font-size: 15px;
  color: #333333;
  text-align: center;
  white-space: nowrap;
  //display: inline-block;
  height: 100%;
  line-height: 49px;
  margin-right: 34px;
  &.active{
    color: #216EC6;
    position: relative;
    &:after{
      content: "";
      display: block;
      height: 3px;
      width: 26px;
      background: #216EC6;
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
    }
  }
}
