.top-swiper{
  width: 100vw;
  .goods-img{
    width: 100%;
    height: 200px;
  }
}
.goods-desc{
  display: flex;
  background: #fff;
  padding:10px;
  align-items: center;
  .desc-left{
    flex: 1 0 0;
    .goods-price{
      color: #EA7744;
      font-size: 18px;

    }
    .descript{
      font-size: 14px;
      color: #333;
    }
  }

  .desc-right{
    text-align: right;
    flex: 80px 0 0;
    .share{
      display: inline-block;
      color:#EA7744;
      position: relative;
      font-size: 12px;
      padding-left: 20px;
      .share-ico{
        display: block;
        width: 15px;
        height: 15px;
        position: absolute;
        top: 0;
        left: 0;
      }
    }
  }
}

.detail{
  margin-top: 10px;
  background:#fff;
  .detail-title{
    font-size: 14px;
    color: #333;
    padding: 10px;
  }
}
.detail-content{
  width: 100%;
  padding-bottom: 70px;
  background: #fff;
}
.foot{
  background: #fff;
  position: fixed;
  bottom: 0;
  height: 60px;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  .go-now{
    width: 90%;
    margin: 0 auto;
    height: 44px;
    background: #EA7744;
    color: #fff;
    font-size: 15px;
    letter-spacing: 2px;
    line-height: 44px;
  }
}

.test{
  width: 100vw;
}
