.mall-lists{
  display: flex;
  justify-content: space-between;
  padding: 10px;
  .mall-item{
    background: #fff;
    flex: 50% 0 0;
    overflow: hidden;
    &:nth-child(2n-1){
      margin-right: 5px;
    }
  }
  .goods-img-nav{
    width: 100%;
    padding-top: 5px;
  }
  .goods-img{
    width: 150px;
    height: 150px;
    margin: 0 auto;
    display: block;
    margin-bottom: 5px;
  }
  .goods-title{
    font-size: 12px;
    color: #333;
    padding:0 5px;
    box-sizing: border-box;
    margin-bottom: 5px;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .goods-foot{
    padding: 5px;
    padding-top: 0;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    color: #EA7744;
    font-size: 12px;
    .buy-now{
      border: none;
      padding: 0;
      color: #EA7744;
      font-size: 10px;
      background: transparent;
    }
  }
}
