.icon-lists-wrap{
  padding: 10px 15px;
  background: #fff;
}
.icon-lists-top{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0;
  .wrap-title{
    font-size: 15px;
    color: #525C66;
    font-weight: 600;
  }
  .wrap-more{
    font-size: 13px;
    color: #B7B7B7;
    display: flex;
    align-items: center;
    justify-content: center;
    .more-ico{
      width: 15px;
      height: 15px;
      margin-left: 4px;
    }
  }
}

.lists{
  display: flex;
  //justify-content: space-between;
  .lists-item{
    flex: 25% 0 0;
    text-align: center;
  }
  .list-img{
    display: block;
    width: 28px;
    height: 28px;
    margin: 0 auto;
    margin-bottom: 6px;

  }
  .list-text{
    font-size: 12px;
    color: #808080;
  }
}
