.order-row{
  display: flex;
  padding: 15px 5px;
  font-size: 14px;
  border-bottom: 1px solid #efefef;
  .row-title{
    flex: 80px 0 0;
  }
  .row-info{
    flex:1 0 0;
    text-align: right;
  }
}
.item-foot{
  display: flex;
  padding: 10px 0;
  align-items: center;
  justify-content: space-between;
  .order-date{
    font-size: 10px;
    color: #999;
  }
}



.quote-page{
  padding: 15px;
  .top-price{
    background: #fff;
    display: flex;
    font-size: 14px;
    padding: 15px 10px;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;

    .price-right{
      color: #EA7744;
    }
  }
  .other-price{
    .other-title{
      font-size: 14px;
      color: #333;
      font-weight: bold;
      padding: 10px 0;
    }
    .other-row{
      background: #fff;
    }
  }
  .page-foot{
    background: #fff;
    position: fixed;
    bottom: 0;
    right: 0;
    left: 0;
    height: 50px;
    padding: 0 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .price-total{
      font-size: 14px;
    }
  }
}

