.top-info{
  width: 100%;
  height: 150px;
  background: linear-gradient(to right, #4ec1ff, #2085f6);
  color: #fff;
  text-align: center;
  padding-top: 40px;
  box-sizing: border-box;
  .info-row{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: 75px;
    .money{
      font-size: 32px;
      margin-right: 30px;
    }
    .money-title{
      font-size: 14px;
    }
    .freez-money{
      font-size: 14px;
    }
  }

  .withdraw{
    width: 45px;
    padding: 0;
    height: 25px;
    background: #fff;
    border-radius: 4px;
    color: #216EC6;
    line-height: 25px;
    font-size: 12px;
    margin: 0;
  }
}

.history{
  .history-title{
    color: #999;
    font-size: 14px;
    padding: 10px 15px;
  }
  .history-item{
    background: #fff;
    padding: 0 15px;
    height: 55px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .title{
      font-size: 15px;
      color: #333;
    }
    .time{
      color: #999;
      font-size: 12px;
      margin-top: 4px;
    }
    .right{
      font-size: 14px;
      &.add{
        color: #8ccea3;
      }
      &.decrement{
        color: #ac1f38;
      }
    }
  }
}


