.page{
  background: #f2f2f2;
}
/*
right: http://qiniu.kingdou.fun/right.png
*/
.lang-btn{
  width: 350px;
  height: 44px;
  margin: 0 auto;
  background: #FFFFFF;
  border: 1px solid #216EC6;
  border-radius: 4px;
  font-size: 16px;
  color: #216EC6;
}
.blue-btn{
  background: #216EC6;
  font-size: 16px;
  color: #FFFFFF;
  border-color:#216EC6;
}
.btn{
  font-size: 12px;
  padding: 0 15px;
  box-sizing: border-box;
  background: #fff;
  box-shadow: none;
  border: .5px solid #ddd;
  outline: none;
  height: 35px;
  width: 80px;
  margin-right: 10px;
  line-height: 35px;
  display: inline-block;
}
.primary-btn{
  background: #EA7744;
  color: #fff;
  border-color: #EA7744;
}
.text-warm{
  color: #EA7744;
}
.text-grey{
  color: #999;
}
