.nothing{
  padding:15px;
  color: #999;
  text-align: center;
}

.order-lists{
  .item-header{
    display: flex;
    align-items: center;
    height: 30px;
    font-size: 12px;
    justify-content: space-between;
    .header-time{
      color: #999;
    }
    .header-type{
      background: #E0F7F6;
      color: #94E9D8;
      padding: 4px 8px;
    }
  }

  .order-number{
    font-size: 14px;
    padding: 10px 0;
    border-bottom: 1px solid #efefef;
  }
  .order-info{
    font-size: 14px;
    .info-item{
      padding: 8px 0;
    }
    .info-label{
      color: #999;
    }
    .tips{
      color: #ccc;
      font-size: 12px;
    }
    .divider{
      height: 1px;
      background: #efefef;
      margin: 10px 0;
    }
  }
  .order-foot{
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
  }
  .foot-btn{
    width: 120px;
    font-size: 14px;
    box-sizing: border-box;
    height: 34px;
    line-height: 34px;
  }
}
