.content{
  padding-bottom: 66px;
}
.top-search{
  padding: 10px;
  background: #fff;
  margin-bottom: 10px;
  .search-bar{
    background: #efefef;
    border-radius: 35px;
    display: flex;
    height: 35px;
    align-items: center;
    padding: 0 10px;
    .search-img{
      display: block;
      width: 20px;
      height: 20px;
      flex: 20px 0 0;
    }
    .search-input{
      flex: 1 0 0;
      padding: 0 10px;
      box-sizing: border-box;
      font-size: 12px;
    }
    .search-text{
      color: #216EC6;
      font-size: 12px;
    }
  }
}
.foot{
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: #fff;
  padding: 10px 15px;
}
